{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "frontend"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "frontend/index.html"
      },
      {
        "src": "/(.*)", 
        "dest": "backend/server.js" 
      }
    ]
  }
  